<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Шашки</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="board">
	<div class="fields">
		<div class="field black row-1 col-1"><div class="checker w"></div><span class="letter-top">A</span><span class="number-left">1</span></div>
		<div class="field white row-1 col-2"><span class="letter-top">B</span></div>
		<div class="field black row-1 col-3"><div class="checker w"></div><span class="letter-top">C</span></div>
		<div class="field white row-1 col-4"><span class="letter-top">D</span></div>
		<div class="field black row-1 col-5"><div class="checker w"></div><span class="letter-top">E</span></div>
		<div class="field white row-1 col-6"><span class="letter-top">F</span></div>
		<div class="field black row-1 col-7"><div class="checker w"></div><span class="letter-top">G</span></div>
		<div class="field white row-1 col-8"><span class="letter-top">H</span><span class="number-right">1</span></div>
		<div class="field white row-2 col-1"><span class="number-left">2</span></div>
		<div class="field black row-2 col-2"><div class="checker w"></div></div>
		<div class="field white row-2 col-3"></div>
		<div class="field black row-2 col-4"><div class="checker w"></div></div>
		<div class="field white row-2 col-5"></div>
		<div class="field black row-2 col-6"><div class="checker w"></div></div>
		<div class="field white row-2 col-7"></div>
		<div class="field black row-2 col-8"><div class="checker w"></div><span class="number-right">2</span></div>
		<div class="field black row-3 col-1"><div class="checker w"></div><span class="number-left">3</span></div>
		<div class="field white row-3 col-2"></div>
		<div class="field black row-3 col-3"><div class="checker w"></div></div>
		<div class="field white row-3 col-4"></div>
		<div class="field black row-3 col-5"><div class="checker w"></div></div>
		<div class="field white row-3 col-6"></div>
		<div class="field black row-3 col-7"><div class="checker w"></div></div>
		<div class="field white row-3 col-8"><span class="number-right">3</span></div>
		<div class="field white row-4 col-1"><span class="number-left">4</span></div>
		<div class="field black row-4 col-2"></div>
		<div class="field white row-4 col-3"></div>
		<div class="field black row-4 col-4"></div>
		<div class="field white row-4 col-5"></div>
		<div class="field black row-4 col-6"></div>
		<div class="field white row-4 col-7"></div>
		<div class="field black row-4 col-8"><span class="number-right">4</span></div>
		<div class="field black row-5 col-1"><span class="number-left">5</span></div>
		<div class="field white row-5 col-2"></div>
		<div class="field black row-5 col-3"></div>
		<div class="field white row-5 col-4"></div>
		<div class="field black row-5 col-5"></div>
		<div class="field white row-5 col-6"></div>
		<div class="field black row-5 col-7"></div>
		<div class="field white row-5 col-8"><span class="number-right">5</span></div>
		<div class="field white row-6 col-1"><span class="number-left">6</span></div>
		<div class="field black row-6 col-2"><div class="checker r"></div></div>
		<div class="field white row-6 col-3"></div>
		<div class="field black row-6 col-4"><div class="checker r"></div></div>
		<div class="field white row-6 col-5"></div>
		<div class="field black row-6 col-6"><div class="checker r"></div></div>
		<div class="field white row-6 col-7"></div>
		<div class="field black row-6 col-8"><div class="checker r"></div><span class="number-right">6</span></div>
		<div class="field black row-7 col-1"><div class="checker r"></div><span class="number-left">7</span></div>
		<div class="field white row-7 col-2"></div>
		<div class="field black row-7 col-3"><div class="checker r"></div></div>
		<div class="field white row-7 col-4"></div>
		<div class="field black row-7 col-5"><div class="checker r"></div></div>
		<div class="field white row-7 col-6"></div>
		<div class="field black row-7 col-7"><div class="checker r"></div></div>
		<div class="field white row-7 col-8"><span class="number-right">7</span></div>
		<div class="field white row-8 col-1"><span class="letter-bottom">A</span><span class="number-left">8</span></div>
		<div class="field black row-8 col-2"><div class="checker r"></div><span class="letter-bottom">B</span></div>
		<div class="field white row-8 col-3"><span class="letter-bottom">C</span></div>
		<div class="field black row-8 col-4"><div class="checker r"></div><span class="letter-bottom">D</span></div>
		<div class="field white row-8 col-5"><span class="letter-bottom">E</span></div>
		<div class="field black row-8 col-6"><div class="checker r"></div><span class="letter-bottom">F</span></div>
		<div class="field white row-8 col-7"><span class="letter-bottom">G</span></div>
		<div class="field black row-8 col-8"><div class="checker r"></div><span class="letter-bottom">H</span><span class="number-right">8</span></div>
	</div>
</div>
</body>
</html>